{
  "expo": {
    "name": "Deal",
    "slug": "deal",
    "scheme": "deal",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#03141a",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wyo.deal.dev",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSLocalNetworkUsageDescription": "Deal connects to the game server running on your local network."
      }
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#03141a",
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
